# learning-program-solutions

Week 1/: Week-1_Algorithms_Datastructures_HandsOn.docx  Week1_DesignPrinciples&Patterns_HandsOn.docx
Week 4/jwt-authentication-service/: pom.xml
Week 4/jwt-authentication-service/src/main/resources/: application.properties
Week 4/spring-learn/: pom.xml
Week 4/spring-learn-1/: pom.xml
Week 4/spring-learn-1/src/main/resources/: application.properties  country.xml
Week 4/spring-learn/src/main/resources/: application.properties  country.xml
Week 5/: WEEK 5_Microservices with Spring Boot 3 and Spring Cloud_HandsOn[1].docx
Week-2/JUnit_Basic_Testing_Exercises/: pom.xml
Week-2/JUnit_Basic_Testing_Exercises/src/main/java/org/example/: App.java
Week-2/Mockito_Exercises/: pom.xml
Week-2/PLSQL_Exercises/HandsOn_1_ControlStructures/: create_table.sql
Week-2/PLSQL_Exercises/HandsOn_1_ControlStructures/ApplyDiscount/: main.sql
Week-2/PLSQL_Exercises/HandsOn_1_ControlStructures/RemainderForLoan/: main.sql
Week-2/PLSQL_Exercises/HandsOn_1_ControlStructures/VIP_flag/: main.sql
Week-2/PLSQL_Exercises/HandsOn_2_StoresProcedures/: create_table.sql  drop.sql  insert.sql
Week-2/PLSQL_Exercises/HandsOn_2_StoresProcedures/ProcessMonthlyInterest/: main.sql
Week-2/PLSQL_Exercises/HandsOn_2_StoresProcedures/TransferFunds/: main.sql
Week-2/PLSQL_Exercises/HandsOn_2_StoresProcedures/UpdateEmployeeBonus/: main.sql
Week-2/SLF4J_Logging_Exercises/: pom.xml
Week-2/SLF4J_Logging_Exercises/src/main/java/org/example/: LoggingExample.java
Week-2/SLF4J_Logging_Exercises/src/main/resources/: logback.xml
Week3/Spring Core and Maven/Ex1 Configure/librarymanagement/: pom.xml
Week3/Spring Core and Maven/Ex2_Dependency_Injection/librarymanagement_2/: pom.xml
Week3/Spring Core and Maven/Ex2_Dependency_Injection/librarymanagement_2/src/main/java/com/dependencyinjection/: Main.java
Week3/Spring Core and Maven/Ex4_Configure_Maven/librarymanagement_3/: pom.xml
Week3/Spring Data JPA/Ex1/orm-learn/: pom.xml
Week_6/Week_6/: Week 6.docx
Week_6/Week_6/blogapp/src/: Post.js  Posts.js
Week_6/Week_6/cohort-dashboard/: package-lock.json  package.json
Week_6/Week_6/cohort-dashboard/src/: App.js
Week_6/Week_6/cohort-dashboard/src/Components/: CohortDetails.js
Week_6/Week_6/scorecalculatorapp/: package-lock.json
Week_6/Week_6/scorecalculatorapp/src/: App.js
Week_6/Week_6/scorecalculatorapp/src/Components/: CalculateScore.js
Week_6/Week_6/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week_6/Week_6/studentapp/src/: App.js
Week_6/Week_6/studentapp/src/Components/: About.js  Contact.js  Home.js
(+29 files in other folders)
